\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crear Objetos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceder a los valores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agregar O Eliminar valores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Destructuring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Destructuring de objetos anidados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conjelar un objeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sellar un objeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spread Operator o Rest Operator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}La palabra reservada this}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}.keys .values .entries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARRAYS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crear un arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceder a los valores de un arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longitud de un arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agregar un valor nuevo en un arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agregar elementos con el spreed operator al inicio o final}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eliminar un valor al principio del arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eliminar un valor al final del arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Eliminar un valor en cualquier posicion del arreglo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}destructuring con Arreglos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Iterarcon Arreglos con .forEach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Iterarcon Arreglos con .map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iteradores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}.forEach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}.map}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}.forOf}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}.forIn}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALternativa del .forIn con el .forOf}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Array Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}.includes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}.some}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}.findIndex}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}.reduce}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}.filter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}.find}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}.every}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DOM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}document}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}document.all }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}document.head}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}document.body}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}document.domain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}document.forms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}document.forms[index]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}document.forms[index].id}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}document.forms[index].method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}document.forms[index].classList}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}document.links}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}document.images}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}document.scripts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Seleccionar los elementos por su clase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Seleccionar los elementos por su id}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}querySelector}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}querySelectorAll}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Modificar textos o imagenes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Cambiando el CSS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Traversing the DOM del padre al hijo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Traversing the DOM del hijo al padre}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Traversing the DOM entre hermanos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Traversing the DOM tarearte el ultimo o el final}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Eliminar elementos en el DOM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Generar HTML con Java Script}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
